[General]
network = FatTreeNdp
result-dir = exp3-1-seed1
record-eventlog=false
debug-on-errors = false
**.cmdenv-log-level = off
cmdenv-express-mode = true
cmdenv-performance-display = true
#*.visualizer.displayRoutingTables = true
**.statistic-recording=true
**.app[*].packetReceived:vector(packetBytes).vector-recording = true
**.app[*].packetReceived:sum(packetBytes).scalar-recording = true
**.app[*].packetReceived:count.scalar-recording = true
**.app[*].mohThroughputNDP:stats.scalar-recording = true  
**.app[*].mohThroughputNDP:vector.vector-recording = true


**.app[*].multicastGroupIdSignal:last.scalar-recording = true
**.app[*].multisourceGroupIdSignal:last.scalar-recording = true



**.app[*].fctRecordv3:last.scalar-recording = true
**.app[*].numRcvTrimmedHeaderSigNdp:last.scalar-recording = true
**.CoreRouter[*].**.numTrimmedPkt:last.scalar-recording = true
##**.CoreRouter[*].**.dropPk:count.scalar-recording = true
**.CoreRouter[*].**.packetPushed:count.scalar-recording = true
**.aggRouters[*].**.numTrimmedPkt:last.scalar-recording = true
##**.aggRouters[*].**.dropPk:count.scalar-recording = true
**.aggRouters[*].**.packetPushed:count.scalar-recording = true
**.edgeSwitch.**.numTrimmedPkt:last.scalar-recording = true
##**.edgeSwitch.**.dropPk:count.scalar-recording = true
**.edgeSwitch.**.packetPushed:count.scalar-recording = true
##**.servers[*].**.dropPk:count.scalar-recording = true
**.servers[*].**.packetReceived:count.scalar-recording = true
**.servers[*].**.packetReceived:sum(packetBytes).scalar-recording = true
##**.servers[*].**.dropPk:sum(packetBytes).scalar-recording = true
FatTreeNdp.centralSchedulerNdp.*.scalar-recording = true
FatTreeNdp.centralSchedulerNdp.*.vector-recording = true
# The ptatern matcher in INI file always applies the first pattern matching in the file starting from the top. 
# This means that the order of patterns are important.  First enable the recording on all vectors you need and then disable the rest with 
**.scalar-recording=true
**.vector-recording=true
**.bin-recording=false
# k = 4 (16 servers),  k = 6 (54 servers),  k = 8 (128 servers),  k = 10 (250 servers),  
# k = 12 (432 servers),  k = 14 (686 servers),  k = 16 (1024 servers)
**.k = ${FatTreeSize=4..16 step 2}
**.kValue = ${FatTreeSize}
**.trafficMatrixType = ${"randTM"}  #randTM permTM
**.arrivalRate = 2000 ##2500
**.shuffle = true
**.flowSize = 200 #49 and 200  #100 # symbols (each symbol 1500B)
**.numShortFlows = ${numShortFlows=0..999 step 1, 1000..9999 step 100, 10000, 12000, 20000,50000,100000}
**.longFlowSize = 100000  #1 # 2000MiB  not used
**.percentLongFlowNodes = 0
**.initialWindow = 15
**.IW = 15 #8 same value as the one in the above line,
# it is used by the central Node to do scalarRecord in config.csv as we just enable scalar records in this module not for Ndp module. 

**.ndpSwitchQueueLength = 8  # FYIIII you need to change the value below as well
# same value as queue.frameCapacity below. This is  used only to store this value in the config.csv (as IW)

**.isWebSearchWorkLoad = false 
**.perPacketEcmp = true
**.perFlowEcmp = false
**.seedValue = 1111
#Incast parameters
**.numIncastSenders =70#${1..70 step 3} 

#multicasting parameters  & ultiSourcing parameters
**.oneToOne = true 
**.oneToMany = false 
**.manyToOne = false 
**.daisyChainGFS = false  #check SCDP paper for details (or thesis)
**.numReplica = 3 #5 usually 3
**.numRunningMulticastGroups = 22 #1check SCDP paper for details
**.numRunningMultiSourcingGroups = 1667 #300

**.servers*.ppp[*].ppp.queue.typename = "DropTailQueue"
**.servers*.ppp[*].ppp.queue.packetCapacity = -1
# NIC configuration - queue (see DropTailQueue.ned @statistic[dropPk] .... )

**.ppp[*].ppp.queue.typename = "NDPQueue" # in routers DropTailQueue NDPQueue
**.ppp[*].ppp.queue.packetCapacity = ${8..8 step 1} #${30..30 step 1}  # in routers



**.ndp.typename = "Ndp"
**.ndp.ndpAlgorithmClass = "DumbNDP"
**.ndp.mss=1460
**.server*.numApps =1
#**.app[0].typename = "NdpBasicClientApp"
**.server*.app[0].typename = "NdpBasicClientApp"
**.server*.app[0].connectAddress = "FatTreeNdp.Pod[*].racks[*].servers[*]"  #make sure intial values are correct
**.server*.app[0].connectPort = 80
**.server*.app[0].startTime =0s
**.server*.app[0].numPacketsToSend = 0
**.channel.throughput.result-recording-modes=all
