[General]

network = simplenetwork
#sim-time-limit = 100s
#debug-on-errors = true
#eventlog-file = true
**.ndp.typename = "Ndp"
**.ndp.ndpAlgorithmClass = "DumbNdp"
record-eventlog=true

 
[Config Experiment1]
 **.client[*].ndp.ndpAlgorithmClass = "DumbNdp"
 **.server.ndp.ndpAlgorithmClass = "DumbNdp"
 
##**.**.app[0].numPacketsToSend = 5
**.client[*].numApps = numberOfNormalFlows + numberOfLongerFlows
**.client[*].app[*].typename  = "NdpBasicClientApp"
**.client[*].app[*].localAddress = ""
**.client[*].app[*].localPort = -1 
**.client[*].app[*].connectAddress = "server"
**.client[*].app[*].connectPort = 80 + index

**.client[*].app[0..1].startTime =0s
**.client[*].app[0..1].numPacketsToSend = 50


**.initialWindow = 8
**.server.numApps = numberOfNormalFlows + numberOfLongerFlows
**.server.app[*].typename  = "NdpSinkApp"
**.server.app[*].localAddress = "server"
**.server.app[*].localPort = 80 + index

**.client*.ppp[*].ppp.queue.typename = "DropTailQueue"
**.client*.ppp[*].ppp.queue.packetCapacity = -1
**.server*.ppp[*].ppp.queue.typename = "DropTailQueue"
**.server*.ppp[*].ppp.queue.packetCapacity = -1

**.router[*].ppp[*].ppp.queue.typename =  "NdpSwitchQueue" # in routers
**.router[*].ppp[*].ppp.queue.packetCapacity = 8#${5..10000 step 500}  # in routers

[Config Experiment2]
