[General]

network = simplenetwork
#sim-time-limit = 100s
#debug-on-errors = true
#eventlog-file = true
**.ndp.typename = "Ndp"
**.ndp.ndpAlgorithmClass = "DumbNdp"
record-eventlog=true

cmdenv-express-mode = false

cmdenv-log-prefix = %t | %m |

cmdenv-event-banners = false

**.client*.ndp.*.cmdenv-log-level = trace
**.server*.ndp.*.cmdenv-log-level = trace
**.client*.app[*].cmdenv-log-level = trace
**.server*.app[*].cmdenv-log-level = trace


**.cmdenv-log-level = off

**.client*.ppp[*].ppp.queue.typename = "DropTailQueue"
**.client*.ppp[*].ppp.queue.packetCapacity = -1
**.server*.ppp[*].ppp.queue.typename = "DropTailQueue"
**.server*.ppp[*].ppp.queue.packetCapacity = -1

**.router[*].ppp[*].ppp.queue.typename =  "NdpSwitchQueue" # in routers
**.router[*].ppp[*].ppp.queue.packetCapacity = 1#${5..10000 step 500}  # in routers

**.client[*].numApps = numberOfNormalFlows + numberOfLongerFlows
**.client[*].app[*].typename  = "NdpBasicClientApp"
**.client[*].app[*].localAddress = "client[*]"
**.client[*].app[*].localPort = -1 
**.client[*].app[*].connectAddress = "server"
**.client[*].app[*].connectPort = 80 + index

[Config Experiment1]

**.client[*].app[0].startTime = 0s
**.client[*].app[0].numPacketsToSend = 3000
**.client[*].app[0].statistic-recording = true

**.client[*].app[1..50].startTime = 0s
**.client[*].app[1..50].numPacketsToSend = 1000
**.client[*].app[1..50].statistic-recording= false

**.initialWindow = 15
**.server.numApps = numberOfNormalFlows + numberOfLongerFlows
**.server.app[*].typename  = "NdpSinkApp"
**.server.app[*].localAddress = "server"
**.server.app[*].localPort = 80 + index

[Config Experiment2]
