[General]

network = simplenetwork
#sim-time-limit = 100s
#debug-on-errors = true
#eventlog-file = true
**.ndp.typename = "Ndp"
record-eventlog=true

 

 **.client.ndp.ndpAlgorithmClass = "DumbNdp"
 **.client2.ndp.ndpAlgorithmClass = "DumbNdp"
 **.server.ndp.ndpAlgorithmClass = "DumbNdp"
 **.ndp.mss=1000
 
##**.**.app[0].numPacketsToSend = 5
**.client.numApps = 1
**.client.app[*].typename  = "NdpBasicClientApp"

**.client.app[*].localAddress = "client"
**.client.app[*].localPort = -1 
**.client.app[*].connectAddress = "server"
**.client.app[0].connectPort =80
#**.client.ndpApp[1].connectPort =81

**.client.app[*].startTime =0s
**.client.app[*].idleInterval = 10s
 **.client.app[*].isLongFlow = false 
**.client.app[*].numPacketsToSend = 50

**.client.ppp[*].queue.typename = ""






**.client2.numApps = 1
**.client2.app[*].typename  = "NdpBasicClientApp"

**.client2.app[*].localAddress = "client2"
**.client2.app[*].localPort = -1 
**.client2.app[*].connectAddress = "server"
**.client2.app[0].connectPort =81

**.client2.app[*].startTime =0s
**.client2.app[*].idleInterval = 10s
 **.client2.app[*].isLongFlow = false 
**.client2.app[*].numPacketsToSend = 50

 
**.client2.ppp[*].queue.typename = ""




**.initialWindow = 8



**.server.numApps = 2
**.server.app[*].typename  = "NdpSinkApp"
**.server.app[*].localAddress = "server"
**.server.app[0].localPort = 80
**.server.app[1].localPort = 81
##**.server.ppp[*].ppp.queue.typename = "NDPQueue"



myexample.router.ppp[*].ppp.queue.typename =  "NDPQueue" # in routers
myexample.router.ppp[*].ppp.queue.packetCapacity = 3#${5..10000 step 500}  # in routers

#**.server§.ndpApp[*].isLongFlow = false 


 **.networkLayer.configurator.networkConfiguratorModule = ""
